[targets]
ec2-1 ansible_host=<EC2-IP-1> ansible_user=ec2-user ansible_ssh_private_key_file=~/keys/aws-key.pem
ec2-2 ansible_host=<EC2-IP-2> ansible_user=ec2-user ansible_ssh_private_key_file=~/keys/aws-key.pem
