[targets]
ec2-1 ansible_host=54.210.123.45 ansible_user=ec2-user ansible_ssh_private_key_file= /home/ubuntu//keys/aws-key.pem
ec2-2 ansible_host=3.89.67.101 ansible_user=ec2-user ansible_ssh_private_key_file= /home/ubuntu/keys/aws-key.pem
